TELEGRAM_BOT_TOKEN=your_bot_token
# Optional: custom Bot API server
# Example: http://localhost:8081
TELEGRAM_API_URL=
QOBUZ_EMAIL=your_email
QOBUZ_PASSWORD=your_password
# OR instead of email/password, you can use a token:
QOBUZ_TOKEN=your_qobuz_token
# Optional: if you want to use your API keys
QOBUZ_APP_ID=your_app_id
QOBUZ_APP_SECRET=your_app_secret
DOWNLOAD_PATH=./downloads
# Quality: 5 (MP3 320), 6 (FLAC 16/44), 7 (FLAC 24/96), 27 (FLAC 24/192)
DEFAULT_QUALITY=6
